INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/RpcAbstractServer.h \
    $$PWD/RpcLocalServer.h \
    $$PWD/RpcMessage.h \
    $$PWD/RpcService.h \
    $$PWD/RpcServiceProvider.h \
    $$PWD/RpcServiceReply.h \
    $$PWD/RpcServiceRequest.h \
    $$PWD/RpcSocket.h \
    $$PWD/RpcTCPServer.h

SOURCES += \
    $$PWD/RpcAbstractServer.cpp \
    $$PWD/RpcLocalServer.cpp \
    $$PWD/RpcMessage.cpp \
    $$PWD/RpcService.cpp \
    $$PWD/RpcServiceProvider.cpp \
    $$PWD/RpcServiceReply.cpp \
    $$PWD/RpcServiceRequest.cpp \
    $$PWD/RpcSocket.cpp \
    $$PWD/RpcTCPServer.cpp


